# android-simple-tooltip

./: .travis.yml  DEPENDENTS.md  LICENSE  README.md  README.pt.md  build.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/douglasjunior/androidSimpleTooltip/sample/: ListViewActivity.java  ListViewFragment.java  MainActivity.java  OtherActivity.java
sample/src/main/res/drawable/: bg_tooltip.xml  bg_tooltip_white.xml
sample/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_other.xml  custom_tooltip_second.xml  dialog.xml  fragment_listview.xml  listview_header.xml  tooltip_custom.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
