apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "io.github.douglasjunior.androidSimpleTooltip.sample"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation project(':library')
    //compile 'com.github.douglasjunior:android-simple-tooltip:0.2.1'
}
